[tox]
envlist =
    clean,
    check,
    2.7,
    2.7-nocover,
    3.4,
    3.4-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    requests
    httpretty
    mock
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -b html ../docs ../dist/docs
    sphinx-build -b linkcheck ../docs ../dist/docs
usedevelop = true

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:2.7-nocover]
basepython = python2.7

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov=src --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
