# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py37, docs, check

[testenv]
setenv =
    WITH_COVERAGE=yes
deps =
    mock
    pytest
    pytest-capturelog
    pytest-cov
    requests
commands = py.test --verbose --cov=pycrunchbase --cov-report= {posargs} tests/

[testenv:py27]
basepython = python2.7
setenv =
    {[testenv]setenv}

[testenv:py37]
basepython = python3.7

[testenv:docs]
changedir=docs
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -b html ../docs ../dist/docs
    sphinx-build -b linkcheck ../docs ../dist/docs
usedevelop = true

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls
